# ViPER4Android audio effect profile !
# Created 2013-11-02   01:35:04

profile_name=IPS - Watching Video

viper4android.headphonefx.enable=boolean=true
viper4android.speakerfx.enable=boolean=false
viper4android.headphonefx.playbackgain.enable=boolean=true
viper4android.headphonefx.fireq.enable=boolean=true
viper4android.headphonefx.convolver.enable=boolean=false
viper4android.headphonefx.colorfulmusic.enable=boolean=true
viper4android.headphonefx.diffsurr.enable=boolean=false
viper4android.headphonefx.vhs.enable=boolean=false
viper4android.headphonefx.reverb.enable=boolean=true
viper4android.headphonefx.dynamicsystem.enable=boolean=true
viper4android.headphonefx.dynamicsystem.tube=boolean=false
viper4android.headphonefx.fidelity.bass.enable=boolean=true
viper4android.headphonefx.fidelity.clarity.enable=boolean=true
viper4android.headphonefx.cure.enable=boolean=false
viper4android.headphonefx.playbackgain.ratio=string=100
viper4android.headphonefx.playbackgain.maxscaler=string=100
viper4android.headphonefx.playbackgain.volume=string=70
viper4android.headphonefx.fireq=string=custom
viper4android.headphonefx.fireq.custom=string=3.7;1.8;1.3;0.6;0.4;0.4;1.0;2.2;2.7;3.6;
viper4android.headphonefx.convolver.kernel=string=/storage/sdcard0/ViPER4Android/Kernel/Sony Xperia VPT Studio Re.irs
viper4android.headphonefx.colorfulmusic.coeffs=string=200;800
viper4android.headphonefx.colorfulmusic.midimage=string=200
viper4android.headphonefx.diffsurr.delay=string=2000
viper4android.headphonefx.vhs.qual=string=1
viper4android.headphonefx.reverb.roomsize=string=50
viper4android.headphonefx.reverb.roomwidth=string=100
viper4android.headphonefx.reverb.damp=string=30
viper4android.headphonefx.reverb.wet=string=10
viper4android.headphonefx.reverb.dry=string=50
viper4android.headphonefx.dynamicsystem.coeffs=string=180;5800;55;80;10;70
viper4android.headphonefx.dynamicsystem.bass=string=80
viper4android.headphonefx.fidelity.bass.mode=string=0
viper4android.headphonefx.fidelity.bass.freq=string=100
viper4android.headphonefx.fidelity.bass.gain=string=100
viper4android.headphonefx.fidelity.clarity.mode=string=0
viper4android.headphonefx.fidelity.clarity.gain=string=50
viper4android.headphonefx.cure.crossfeed=string=2
viper4android.headphonefx.outvol=string=100
viper4android.headphonefx.channelpan=string=0
viper4android.headphonefx.limiter=string=100
viper4android.speakerfx.limiter=string=100
