# ViPER4Android audio effect profile !
# Created 2013-11-17   05:18:52

profile_name=IPS - V Clear3

viper4android.headphonefx.enable=boolean=true
viper4android.speakerfx.enable=boolean=false
viper4android.speakerfx.spkopt.enable=boolean=false
viper4android.headphonefx.playbackgain.enable=boolean=true
viper4android.headphonefx.fireq.enable=boolean=true
viper4android.headphonefx.convolver.enable=boolean=false
viper4android.headphonefx.colorfulmusic.enable=boolean=true
viper4android.headphonefx.diffsurr.enable=boolean=false
viper4android.headphonefx.vhs.enable=boolean=false
viper4android.headphonefx.reverb.enable=boolean=false
viper4android.headphonefx.dynamicsystem.enable=boolean=true
viper4android.headphonefx.dynamicsystem.tube=boolean=false
viper4android.headphonefx.fidelity.bass.enable=boolean=false
viper4android.headphonefx.fidelity.clarity.enable=boolean=true
viper4android.headphonefx.cure.enable=boolean=false
viper4android.headphonefx.playbackgain.ratio=string=100
viper4android.headphonefx.playbackgain.maxscaler=string=100
viper4android.headphonefx.playbackgain.volume=string=70
viper4android.headphonefx.fireq=string=custom
viper4android.headphonefx.fireq.custom=string=-1.9;-1.0;-0.9;-1.6;1.4;2.6;1.7;2.0;2.4;2.8;
viper4android.headphonefx.convolver.kernel=string=/storage/sdcard0/ViPER4Android/Kernel/Sony Xperia VPT Studio Re.irs
viper4android.headphonefx.convolver.crosschannel=string=0
viper4android.headphonefx.colorfulmusic.coeffs=string=170;575
viper4android.headphonefx.colorfulmusic.midimage=string=180
viper4android.headphonefx.diffsurr.delay=string=1000
viper4android.headphonefx.vhs.qual=string=1
viper4android.headphonefx.reverb.roomsize=string=10
viper4android.headphonefx.reverb.roomwidth=string=100
viper4android.headphonefx.reverb.damp=string=10
viper4android.headphonefx.reverb.wet=string=0
viper4android.headphonefx.reverb.dry=string=40
viper4android.headphonefx.dynamicsystem.coeffs=string=180;5800;55;80;10;70
viper4android.headphonefx.dynamicsystem.bass=string=0
viper4android.headphonefx.fidelity.bass.mode=string=0
viper4android.headphonefx.fidelity.bass.freq=string=40
viper4android.headphonefx.fidelity.bass.gain=string=50
viper4android.headphonefx.fidelity.clarity.mode=string=0
viper4android.headphonefx.fidelity.clarity.gain=string=150
viper4android.headphonefx.cure.crossfeed=string=0
viper4android.headphonefx.outvol=string=60
viper4android.headphonefx.channelpan=string=0
viper4android.headphonefx.limiter=string=100
viper4android.speakerfx.limiter=string=100
